# qiet-android

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/motoacademy/android/qiet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motoacademy/android/qiet/: MainActivity.kt  QietApp.kt  SplashActivity.kt
app/src/main/java/com/motoacademy/android/qiet/data/local/: AppDatabase.kt
app/src/main/java/com/motoacademy/android/qiet/data/local/converter/: BlockedContactConverter.kt  BlockedRegexRuleConverter.kt  IntervalTimeConverter.kt  StringListConverter.kt
app/src/main/java/com/motoacademy/android/qiet/data/local/dao/: BlockRuleDao.kt
app/src/main/java/com/motoacademy/android/qiet/data/local/entity/: BlockRuleEntity.kt
app/src/main/java/com/motoacademy/android/qiet/data/local/model/: BlockedContact.kt  BlockedRegexRule.kt  IntervalEmbeddable.kt  IntervalTime.kt
app/src/main/java/com/motoacademy/android/qiet/data/mapper/: BlockRuleEntityExtensions.kt
app/src/main/java/com/motoacademy/android/qiet/data/repository/: BlockRuleFakeRepositoryImpl.kt  BlockRuleRepositoryImpl.kt
app/src/main/java/com/motoacademy/android/qiet/di/: ApplicationComponent.kt  DataBaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/motoacademy/android/qiet/domain/model/: BlockRule.kt  BlockedCallSpam.kt
app/src/main/java/com/motoacademy/android/qiet/domain/repository/: BlockRuleRepository.kt
app/src/main/java/com/motoacademy/android/qiet/domain/usecase/: AddBlockRuleUseCase.kt  DeleteBlockRuleUseCase.kt  GetAllBlockRulesUseCase.kt  GetAllBlockedCallsUseCase.kt  GetDailyBlockedCountUseCase.kt  SaveBlockedCallUseCase.kt  UpdateBlockRuleUseCase.kt  UpdateRuleEnabledUseCase.kt
app/src/main/java/com/motoacademy/android/qiet/features/call_history/model/: BlockedCallSpamUi.kt
app/src/main/java/com/motoacademy/android/qiet/features/call_history/presentation/: CallHistoryScreen.kt  CallHistoryViewModel.kt
app/src/main/java/com/motoacademy/android/qiet/features/create_category/: AddCategoryScreen.kt  CreateCategoryUiState.kt  CreateCategoryViewModel.kt
app/src/main/java/com/motoacademy/android/qiet/features/dashboard/: BlockDashboardScreen.kt
app/src/main/java/com/motoacademy/android/qiet/features/dashboard/presentation/: BlockDashboardScreen.kt  BlockDashboardViewModel.kt  EditRuleScreen.kt
app/src/main/java/com/motoacademy/android/qiet/features/income_call/: IncomingCallActivity.kt  IncomingCallScreen.kt
app/src/main/java/com/motoacademy/android/qiet/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  NavHostController.kt  Screen.kt
app/src/main/java/com/motoacademy/android/qiet/services/: QietInCallService.kt  SpamCallScreeningService.kt
app/src/main/java/com/motoacademy/android/qiet/ui/components/card/: AddRuleNameCard.kt  BlockerRuleCard.kt  SelectRuleColorCard.kt  StatsCard.kt
app/src/main/java/com/motoacademy/android/qiet/ui/components/colorpicker/: ColorPicker.kt
app/src/main/java/com/motoacademy/android/qiet/ui/components/list/: BlockRuleItem.kt  SpamCallItem.kt
app/src/main/java/com/motoacademy/android/qiet/ui/components/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  NavHostController.kt  Screen.kt
app/src/main/java/com/motoacademy/android/qiet/ui/components/search/: SearchBarFilter.kt
app/src/main/java/com/motoacademy/android/qiet/ui/create_category/: CreateCategoryUiState.kt  CreateCategoryViewModel.kt
app/src/main/java/com/motoacademy/android/qiet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/motoacademy/android/qiet/utils/: DialerUtils.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/motoacademy/android/qiet/: AddBlockRuleUseCaseTest.kt  BlockRuleDaoTest.kt  BlockRuleEntityTest.kt  BlockRuleTest.kt  BlockedContactTest.kt  ConvertersTest.kt  CreateCategoryViewModelTest.kt  DaysOfWeekTest.kt  ExampleUnitTest.kt  IntervalTimeTest.kt  StringListConverterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
